<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/eli/Documents/twowsimulator/twowsimulator/g++/TWOWSimulator/TWOWSimulator.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/eli/Documents/twowsimulator/twowsimulator/g++/TWOWSimulator/TWOWSimulator.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/eli/Documents/twowsimulator/twowsimulator/g++/TWOWSimulator/TWOWSimulator/main.cpp" Name="FileName"/>
      <int Value="207" Name="FirstVisibleLine"/>
      <int Value="237" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
