<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="TWOWSimulator" Database="" Version="10.0.0">
  <Project Name="TWOWSimulator" Path="TWOWSimulator/TWOWSimulator.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="TWOWSimulator" ConfigName="Debug"/>
      <Project Name="PS2Bot" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="TWOWSimulator" ConfigName="Release"/>
      <Project Name="PS2Bot" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
