Meloetta
70.027
8.899
----------
JPomz
57.037
11.163
----------
Tsutaja495
54.586
9.5375
----------
GizmoDude8128
61.268
6.4028
----------
9thousand
50.987
7.4915
----------
Jakiller
61.109
15.014
----------
CubeBag
56.722
12.705
----------
X_Ry
66.358
11.14
----------
Abyan
47.21
14.542
----------
Fan The Apostle
47.088
28.471
----------
Cabalex
55.548
16.132
----------
GradedA
68.02
4.2816
----------
Waffletastic
47.818
18.856
----------
D.M / Toad
59.77
21.024
----------
Ace
57.617
4.7051
----------
Kriteek
42.77
19.554
----------
anonymouse
56.877
6.1627
----------
PMPuns
51.697
13.214
----------
Tuckda
51.05
32.019
----------
Heavan66
41.63
5.1269
----------
shurikenofawesome
51.42
6.2508
----------
Yoylebyte
49.48
14.878
----------
Redlegithack
46.33
8.0186
----------
Midnight Light
37.78
2.5173
----------
heyxter
35.855
0.2051
----------
sned noodles
44
12.5
----------
Bram
35
12.5
----------
zach465
35
12.5
----------
Cadentopia
35
12.5
----------
SolloKiwi
35
12.5
----------
Positive
25
12.5
----------
SquarD4RYC
13
12.5
----------