some_nerd
77.19%
18.87%
-----
TheMightyMidge
68.97%
25.64%
-----
The Futech Hacker
73.48%
17.56%
-----
Sam Billinge
76.48%
17.16%
-----
Joseph Howard
67.09%
15.23%
-----
steveminecraft46
81.71%
24.15%
-----
Crafty7
59.23%
25.31%
-----
fryUaj
50.44%
29.05%
-----
GreenTree
64.36%
14.37%
-----
Riley
39.27%
20.78%
-----
Tak Ajnin
68.66%
37.92%
-----
Meester Tweester
42.29%
26.55%
-----
Mike Ramsay
54.62%
30.40%
-----
alexlion0511
40.39%
20.14%
-----
xXBombs_AwayXx
29.36%
16.79%
-----
Yessoan
27.97%
25.24%
-----
taopwnh6427
27.38%
7.15%
-----
QwerbyKing
12.42%
1.20%
-----
Midnight Light
7.95%
0.00%
-----
Jennings AsYetUntitled
6.88%
0.00%
-----
Ping Pong Cup Shots
3.93%
0.00%
-----
Spicyman33
1.59%
0.00%
-----
